.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 900px;
  background-color: #f0f2f5;
}

.header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  box-sizing: border-box;
}
.backButton {
  cursor: pointer;
  margin-right: 16px;
  background-image: url('./images/icon/left.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px 18px;
  width: 30px;
  height: 30px;
  border: none;
  padding: 0;
  background-color: #ffffff;
  @media (max-width: 600px) {
    width: 26px;
    height: 26px;
    background-size: 12px 12px;
  }
}
.breedTitle {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.mainContent {
  padding: 16px;
  flex-grow: 1;
}

.grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: 480px) {
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }

  @media (min-width: 760px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.gridItem {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    opacity: 0.8;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.noImagesText {
  text-align: center;
  padding: 20px;
  color: #777;
  font-size: 16px;
}
